{
  "name": "viewer-core",
  "version": "0.1.0",
  "description": "Shared abstractions for floorplan viewer and interactive editor",
  "license": "GPL-3.0-or-later",
  "author": "Malar Kannan",
  "type": "module",
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "exports": {
    ".": {
      "types": "./out/index.d.ts",
      "import": "./out/index.js",
      "default": "./out/index.js"
    }
  },
  "files": [
    "out"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -rf out",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "floorplan-3d-core": "*",
    "floorplans-language": "*"
  },
  "peerDependencies": {
    "monaco-editor": ">=0.45.0",
    "three": ">=0.150.0",
    "three-bvh-csg": ">=0.0.16"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "jsdom": "^27.4.0",
    "langium": "^4.0.0",
    "shx": "~0.4.0",
    "three": "^0.170.0",
    "three-bvh-csg": "^0.0.16",
    "typescript": "~5.8.3",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "floorplan",
    "viewer",
    "three.js",
    "selection"
  ]
}
