{
  "name": "floorplans-viewer",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "floorplan-3d-core": "*",
    "floorplans-language": "*",
    "langium": "~4.0.0",
    "monaco-editor": "^0.52.2",
    "three": "^0.170.0",
    "three-bvh-csg": "^0.0.16"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "@types/three": "^0.170.0",
    "vitest": "^3.0.0"
  }
}
